## Default Linux Host Template ##
define host{
name                            linux-box               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           30      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

## Kronos-1
define host{
use                             linux-box               ; Inherit default values from a template
host_name                       kronos-1		            ; The name we're giving to this server
alias                           kronos-1               ; A longer name for the server
address                         192.168.0.101            ; IP address of Remote Linux host
}

## Kronos-2
define host{
use                             linux-box               ; Inherit default values from a template
host_name                       kronos-2		            ; The name we're giving to this server
alias                           kronos-2                ; A longer name for the server
address                         192.168.0.102            ; IP address of Remote Linux host
}

## Kronos-3
define host{
use                             linux-box               ; Inherit default values from a template
host_name                       kronos-3		            ; The name we're giving to this server
alias                           kronos-3                ; A longer name for the server
address                         192.168.0.103            ; IP address of Remote Linux host
}

define hostgroup{
	hostgroup_name		kronos-servers
	alias			Kronos servers
	members			kronos-1,kronos-2,kronos-3
}